APP_PORT="Port you want to use"
APP_APIKEY="API key of your choice to access to api endpoint"
APP_SECRET_KEY="Secret of your choice to crypt password in database"
NODE_ENV="dev for development or production for production"
APP_URL="BackEnd URl if your start localy it's http://localhost:8081 port depending of APP_PORT"
APP_AUTHORIZED_URL1=" Insert the FrontEnd URL if you use FrontEnd locally with nuxt default properties  it's http://localhost:3000"
APP_AUTHORIZED_URL2="Insert authorization for another URL if needed"
# Base de données

APP_DBHOST="Insert DNS name or IP of database server"
APP_DBUSER="Insert database user who have right on the database"
APP_DBPASSWORD="Insert User password"
APP_DB="Insert database name"

# Serveur MySecretMessage
APP_MSM_URL="Insert URL of MySecretMessage"
APP_MSM_APIKEY="Insert API key of MySecretMessageAccount"
APP_MSM_FRONT_URL="Insert URL to read message"

# Serveur SMTP

APP_SMTPSERVER="Smtp server name"
APP_SMTPPORT="Port of smtp server"
APP_SMTPUSER="User of smtp server"
APP_SMTPPASSWORD=" Password of smtp server"
APP_SMTPSECURE="true or false depending of the smtp server configuration"
